@font-face {
  font-family: "AmaticSC";
  src: url("../assets/fonts/AmaticSC-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

:root{
    --color-primary: #DA9F5B;
    --color-white: #FFFBF2;
}

/* VARIABLES PARA MANEJO DE COLORES */
.text-color-primary{
    color: var(--color-primary);
}

button{
    background: var(--color-primary);
}

/* FIN DE VARIABLES PARA MANEJO DE COLORES */

html{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    text-align: left;
    background-color: #FFFBF2
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: .5rem;
    font-family: "AmaticSC";
    font-weight: 500;
    line-height: 1.2;
    color: #33211D
}


.navbar {
    top: 0;
    left: 0;
    width: 100%;
    background: transparent !important; /* fondo transparente */
    z-index: 1000;
    padding: 20px;
}

.navbar-brand{
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    line-height: inherit;
    white-space: nowrap;
}

.logo-nav{
    height: 70px;
}

/* .active{
    font-weight: bold;
} */

.logo-nav{
    animation: fakeRotateY 5s ease-in-out infinite;
}

@keyframes fakeRotateY {
  0%   { transform: scaleX(1); }
  25%  { transform: scaleX(0); }
  50%  { transform: scaleX(1); }
  75%  { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

.nav-link{
    color: var(--color-white);
    font-size: 12px;
}

.nav-link:hover, .nav-link:focus{
    color: var(--color-white);
}

.arrow-menu{
    display: inline-block;
    transition: transform 0.3s ease;
}

.arrow-menu.rotate {
  transform: rotate(180deg);
}

.nav-underline {
  position: relative;
  text-decoration: none;
  color: var(--color-white);
  padding-bottom: 4px;
}

/* Línea oculta */
.nav-underline::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease, left 0.3s ease;
}

/* Hover */
.nav-underline:hover::after {
  width: 100%;
  left: 0;
}


.last-item-nav{
    background: var(--color-primary);
    border-radius: 20px;
}

.last-item-nav:hover{
    background: var(--color-white);
    color: var(--color-primary);
    font-weight: 600;
    border-radius: 20px;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: var(--color-primary);
    font-weight: bold;
}

.list-group-item{
    border: none;
}

.text-big{
    font-size: 8rem;
}

.menu-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-divider {
  width: 1px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.7)
}

.dropdown-item.active, .dropdown-item:active{
    background-color: #d7d7d7;
    color: black;
}







#carousel {
    height: 100vh;
}

.img-slider{
    height: 100vh;
}

.carousel-caption{
    flex-direction: column;
    align-self: anchor-center;
}

.frase-dinamica-container{
    position: relative;
}

.frase-dinamica-container p {
  position: absolute;
  width: 100%;
  top: -150px;
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  z-index: 2;
}

.frase-dinamica-container p span{
    color: #DA9F5B;
}

/* Base del slide */
#carousel .carousel-item {
  position: relative;
  overflow: hidden;
}

/* Overlay oscuro fijo */
#carousel .carousel-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(13, 4, 56, 0.85) 0%,
    rgba(13, 4, 56, 0.75) 50%,
    rgba(13, 4, 56, 0.50) 100%
  );
  z-index: 1;
}

/* Texto encima del overlay */
#carousel .carousel-caption {
  z-index: 2;
}

/* Estado inicial del texto */
#carousel .carousel-caption h1,
#carousel .carousel-caption h2,
#carousel .carousel-caption h3 {
  opacity: 0;
  transform: translateY(30px);
}

/* Animación SOLO cuando el slide está activo */
#carousel .carousel-item.active .carousel-caption h1,
#carousel .carousel-item.active .carousel-caption h2,
#carousel .carousel-item.active .carousel-caption h3 {
  animation: fadeUp 1s ease forwards;
}

/* Keyframes */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.overlay-top::before,
.overlay-bottom::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    z-index: 1
}

.overlay-top::before {
    top: -1px;
    background: url(../assets/img/overlay-top.png)
}

.overlay-bottom::after{
    bottom: -1px;
    background: url(../assets/img/overlay-bottom.png);
}

/* ================================== CONTENIDO ================================== */

.section-title{
    position: relative;
    padding: 90px 0 35px 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 70px;
    top: 0;
    left: 50%;
    margin-left: 1px;
    background: var(--color-primary)
}


/* Sección de nuestro equipo de trabajo */
.team-work .section-title{
    max-width: 100%;
}

.team-carousel {
    margin-top: 30px;
    background-color: rgba(227, 227, 227, 0.8);
}

.team-item {
  background: transparent;
  padding: 10px 20px;
}

.team-header {
  display: flex;
  align-items: start;
  gap: 16px;
  margin-bottom: 15px;
}

.team-header img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 4px;
}

.team-header h4 {
  font-size: 20px;
  margin: 0;
}

.team-header span {
  font-style: italic;
  color: #777;
}

.team-item p {
  color: #555;
  line-height: 1.6;
  text-align: start;
}

/* Dots centrados abajo */
.team-carousel .owl-dots {
  text-align: center;
}

.team-carousel .owl-dot span {
  width: 20px;
  height: 20px;
  background: #d9a45b;
  display: block;
  border-radius: 50%;
  margin: 5px;
  transition: all 0.3s ease;
}

.team-carousel .owl-dot.active span {
  width: 40px;
  border-radius: 20px;
  background: #2d1b14;
}


/* FORMULARIO */
#formulario-escribenos input{
    background: none;
    border: 1px solid lightgray;
    height: 50px;
    padding: 20px;
    margin-top: 20px;
}

#formulario-escribenos button{
    background: none;
    border: 2px solid black;
    border-radius: 5px;
    height: 50px;
    margin-top: 20px;
    padding: 0 30px 0 30px;
}

#formulario-escribenos button:hover{
    background: black;
    border: 1px solid black;
    height: 50px;
    margin-top: 20px;
    padding: 0 30px 0 30px;
}